

<navigator url='/pages/usercategory/usercategory' wx:if='{{list.length==0}}'  class='txt-blue text-center'>点此进入</navigator>

<navigator wx:if='{{list.length>0}}'  url='/pages/usercategory/usercategory'>
  <view class="flex-row flex-center" style='' ><view class="flex-1 text-center" style='text-algin:center'>最新发布</view></view>


 
  <!-- url='/pages/tasklist/tasklist?id={{item.id}}&mineshow=1&all={{all[idx]}}' -->
  <navigator hidden='' bindtap='one' wx:for='{{list}}' wx:for-index='idx' data-index="{{all[idx]}}"  wx:key='k' id='{{item.id}}' class='mid margin-top-60 margin-bottom-40'>
    <!--  -->
    <view class='flex-row column'>
      <view class='flex-row '>
        <view class='padding-20 flex-1'>
          <view class='txt-black h4'>{{item.enterprise_id_name}}</view>
          <view class='h4-5 margin-top-20'>运输单号：{{item.orderno}}</view>
        </view>

        <!-- <image wx:if='{{item.enroll_deadline_timespan<=timestamp}}' class='icon-75 chaoshi' src='{{uploadpath}}resource/{{res.chaoshi}}'></image> -->
      </view>
      <view class='flex-row flex-center margin-left-20'>
        <view class='h4-5'>报名开始时间：</view>
        <view class='h4-5'>{{item.enroll_start}}</view>
      </view>


      <view class='flex-row flex-center margin-top-20 margin-left-20'>
        <view class='h4-5'>报名截止时间：</view>
        <view class='h4-5'>{{item.enroll_deadline}}</view>
      </view>

    </view>

    <view class='flex-row flex-column'>
      <view class='text-center txt-red h4-5 signup margin-top' >{{item.taskstatus_name}}</view>
      <!-- <view class='text-center txt-red h4-5 signup margin-top' wx:if='{{item.enroll_deadline_timespan<=timestamp}}'>报名截止</view> -->
    </view>
    <view class='flex-row flex-center margin-top-20'>
      <view class='flex-row flex-column flex-1 ' style='border-right:1rpx solid #CFCECF'>
        <view class='flex-row'>
          <view class='font-left'>{{item.applycount}}</view>
          <view class='txt-bold h4 padding-top-60 margin-left-10'>/{{item.carcount}}</view>
          <view class='txt-bold h4 padding-top-60 margin-left-10'>辆</view>
        </view>
      </view>

      <view class='flex-row flex-column flex-1 '>
        <view class='flex-row '>
          <view class='font-right'>{{item.unitprice}}</view>
          <view class='txt-bold padding-top-60 margin-left-10'>元/吨</view>
        </view>
      </view>
    </view>
    <view class='flex-row flex-center padding-10 ' style='border-bottom:1rpx solid #CFCECF'>
      <view class='flex-1 text-center font-bottom margin-bottom-10'>已报名</view>
      <view class='flex-1 text-center font-bottom margin-bottom-10'>预计运费</view>
    </view>
    <view class='padding-20'>
      <view class='flex-row  margin-top-20'>
        <view>
          <image class='icon-10' src='{{uploadpath}}resource/{{res.green}}'></image>
        </view>
        <view class='flex-row column margin-left-20'>
          <view class='h4-5 txt-gray'>起点企业名</view>
          <view class='  txt-black margin-top-10' style='width:600rpx;'>{{item.start_company}}</view>
        </view>
      </view>
      <view class='flex-row  margin-top-20'>
        <view>
          <image class='icon-10' src='{{uploadpath}}resource/{{res.orange}}'></image>
        </view>
        <view class='flex-row column margin-left-20'>
          <view class='h4-5 txt-gray'>终点企业名</view>
          <view class='  txt-black margin-top-10' style='width:600rpx;'>{{item.end_company}}</view>
        </view>
      </view>
    </view>
    <view class='flex-row flex-center padding-20'>
      <view class='txt-gray h4-5'>全程</view>
      <view class='h4-5'>{{item.distance}}</view>
    </view>
  </navigator>


</navigator>