Page{
  padding-top:230rpx;
  margin-bottom: 100rpx;
}

.column{
  align-content: center;
  flex-direction:column;
}
.icon_lower{
width: 30rpx;
height: 25rpx;
}
.txt-white{
  color: white;
  /* border-bottom: 4rpx  solid white;
  border-bottom-width: thick; */
}
.signup{
width:170rpx;
height:50rpx;
line-height:50rpx;
border:4rpx solid red;
border-radius:50rpx;
}
.swiper_container {
   height: 50rpx;
   width: 120vw;
  }
  .icon{
  width: 60rpx;
  height: 50rpx;
} 
.mid{
  margin-left: 20rpx;
  margin-right: 20rpx;
  box-shadow:1rpx 2rpx 25rpx 2rpx rgb(173, 173, 173);
  border-radius: 10rpx;
}
.top{
  position: fixed;
  top:0px;
  z-index: 1;
  width: 100%;
}
.line{
background: #CFCECF;
}
.font-left{
  font-size: 100rpx;
  font-weight:bold;
  color: #26C48B;
  /* font-family: fantasy; */
}
.font-mid{
  font-size: 60rpx;
  font-weight:bold;
  color: #8A8A8A;
  /* font-family: fantasy; */
}
.font-right{
  font-size: 100rpx;
  font-weight:bold;
  color: #486AB7;
  /* font-family: fantasy; */
}
.font-bottom{
  font-size: 40rpx;
  font-weight: bold;
  color: rgb(177, 174, 174);
  /* font-family: fantasy; */
}
.null_icon{
  height: 200rpx;
  width: 240rpx;
  margin-top: 150rpx;
  margin-left: 20rpx;
}
.chaoshi{
  border-top-right-radius: 10rpx;
}

.reddot{
  background: red;
  border-radius: 50%;
  height:24rpx;
  width:24rpx;
  position: absolute;
  margin-left:150rpx;
}

.num{
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
}
.nm{
  position: absolute;
  z-index: 120;
  /* top: 10rpx;
  right: 101rpx; */
}
.xiaoxi{
  position: fixed;
  z-index: 100;
  right: 90rpx;
  top: 7rpx;
}
.all_whiteblock{
  position: fixed;
  top: 72rpx;
  z-index: 150;
  height: 15rpx;
  width: 50%;
  background: white;
}
.mine_whiteblock{
  position: fixed;
  top: 72rpx;
  right: 0;
  z-index: 150;
  height: 15rpx;
  width: 50%;
  background: white;
}